.title {
    position: absolute;
    top: -48px;
    left: 0;
    height: 96px;
    width: 100%;
    text-align: center;
    .img {
        position: absolute;
        top: 0;
        left: 50%;
        width: 476px;
        height: 96px;
        transform: translateX(-50%);
        z-index: -1;
        font-weight: bold;
    }
    .content {
        position: absolute;
        top: 14px;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
        font-size: 40px;
        z-index: 2;
        width: 100%;
    }
}