.hide {
    display: none;
}
.clarity {
    opacity: 0;
}
.tremble { animation: tremble 1s linear; }
@keyframes tremble {
    from, 20%, 40%, 60%, 80%, to { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
    0% { transform: scale3d(1, 1, 1); }
    10% { transform: scale3d(1, 1.005, 1); }
    40% { transform: scale3d(1, 0.97, 1); }
    60% { transform: scale3d(1, 1.005, 1); }
    80% { transform: scale3d(1, 0.99, 1); }
    to { transform: scale3d(1, 1, 1); }
}
.fruit-container {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #9fe2ec;
    &.night {
        background: #1a1f1d;
    }
    .bg {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1049px;
        z-index: -1;
    }
    .main-container {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1049px;
        z-index: 10;

        .tree-container {
            position: absolute;
            bottom: 300px;
            left: 50%;
            transform: translateX(-50%);
            .tree {
                position: relative;
                bottom: 70px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1;
                .tree-body {
                    &-img {
                        transform-origin: bottom center;
                        &.youngTree_v3 {
                            width: 192px;
                            height: 253px;
                        }
                        &.bud_v2 {
                            width: 266px;
                            height: 356px;
                        }
                        &.chengshu_v2 {
                            width: 396px;
                            height: 468px;
                        }
                        &.huashu_v3 {
                            width: 426px;
                            height: 497px;
                        }
                        &.bigTree_v3 {
                            width: 428px;
                            height: 508px;
                        }
                        &.guoshu_v3 {
                            width: 400px;
                            height: 478px;
                        }
                        &.chengshuMango_v2 {
                            width: 384px;
                            height: 476px;
                        }
                        &.huashuMango_v2 {
                            width: 472px;
                            height: 503px;
                        }
                        &.guoshuMango_v2 {
                            width: 490px;
                            height: 556px;
                        }
                        &.bigTreeMango_v2 {
                            width: 490px;
                            height: 556px;
                        }
                        &.chengshuPapaya {
                            width: 364px;
                            height: 256px;
                        }
                        &.huashuPapaya {
                            width: 368px;
                            height: 470px;
                        }
                        &.guoshuPapaya {
                            width: 408px;
                            height: 496px;
                        }
                        &.chengshuLemon {
                            width: 364px;
                            height: 456px;
                        }
                        &.huashuLemon {
                            width: 380px;
                            height: 480px;
                        }
                        &.guoshuLemon {
                            width: 408px;
                            height: 496px;
                        }
                        &.bigTreeLemon {
                            width: 430px;
                            height: 522px;
                        }
                        &.chengshuKiwi {
                            width: 512px;
                            height: 390px;
                        }
                        &.huashuKiwi {
                            width: 560px;
                            height: 442px;
                        }
                        &.guoshuKiwi {
                            width: 560px;
                            height: 442px;
                        }
                        &.bigTreeKiwi {
                            width: 560px;
                            height: 442px;
                        }
                        &.chengshuShiliu {
                            width: 560px;
                            height: 442px;
                        }
                        &.huashuShiliu {
                            width: 560px;
                            height: 442px;
                        }
                        &.guoshuShiliu {
                            width: 560px;
                            height: 442px;
                        }
                        &.bigTreeShiliu {
                            width: 560px;
                            height: 442px;
                        }
                        &.chengshuYouzi {
                            width: 560px;
                            height: 442px;
                        }
                        &.huashuYouzi {
                            width: 560px;
                            height: 442px;
                        }
                        &.guoshuYouzi {
                            width: 560px;
                            height: 442px;
                        }
                        &.bigTreeYouzi {
                            width: 560px;
                            height: 442px;
                        }
                        &.chengshuHetao {
                            width: 560px;
                            height: 450px;
                        }
                        &.huashuHetao {
                            width: 560px;
                            height: 450px;
                        }
                        &.guoshuHetao {
                            width: 560px;
                            height: 450px;
                        }
                        &.bigTreeHetao_v2 {
                            width: 560px;
                            height: 450px;
                        }
                        &.chengshuHongzao {
                            width: 560px;
                            height: 450px;
                        }
                        &.huashuHongzao {
                            width: 560px;
                            height: 450px;
                        }
                        &.guoshuHongzao {
                            width: 560px;
                            height: 450px;
                        }
                        &.bigTreeHongzao {
                            width: 560px;
                            height: 450px;
                        }
                    }
                }
            }
            .tree-land {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 424px;
                height: 220px;
                z-index: 0;
                &-img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}