.warn-container {
    position: fixed;
    z-index: 701;
    width: 100%;
    top: 0;
    bottom: 0;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    .warn-body {
        position: absolute;
        background-color: #fff;
        padding: 60px 0 0;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        width: 560px;
        margin: auto;
        border-radius: 16px;
        background-color: #fff;
        box-shadow: 0 6px 0 #dbdbdb;
        font-size: 30px;
        color: #525252;
        line-height: 42px;
        text-align: center;
        .warn-bg-img {
            margin: 40px auto;
            width: 180px;
            height: 180px;
            background-size: cover;
            background-image: url(http://pinduoduoimg.yangkeduo.com/cartoon_activity/fruiter/missionFullWater.png);
        }
        .warn-content {
            padding: 52px 32px;
            max-height: 75px;
            text-align: center;
            .title {
                font-size: 34px;
                color: #1B1B1D;
            }
            .sub-title {
                margin-top: 18px;
                font-size: 28px;
                color: #6b6c6e;
            }
        }
        .warn-btns {
            width: 100%;
            height: 94px;
            border-top: 1px solid #ededed;
            .button {
                box-sizing: border-box;
                width: 50%;
                line-height: 94px;
                font-size: 32px;
                text-align: center;
                float: left;
                &:first-child {
                    border-right: 1px solid #ededed;
                    color: #9c9c9c;
                }
                &:last-child {
                    color: #e02e24;
                }
            }
        }
    }
}