.select-seed {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; // width: 100%;
    // height: 100%;
    z-index: 801;
    font-size: 40px;
    font-family: "PingFang SC";
    margin: auto;
    overflow: auto;
    image {
        pointer-events: none;
    }
    &-bg {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 800;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #465c5c, $alpha: 0.95);
    }
    &-title {
        text-align: center;
        font-size: 44px;
        color: #fff;
        margin: 40px 0 0;
        text-shadow: 0 6px 6px rgba(0, 0, 0, .3);
    }
    &-strong {
        color: #FFC423;
    }
    &-imgs {
        // position: absolute;
        // top: 140px;
        // bottom: 440px;
        // left: 0;
        // right: 0;
        // display: flex;
        height: 532px;
        align-items: center;
        margin-top: 46px;
        text-align: center;
        color: #83CD33;
        font-weight: 700;
        &>div {
            width: 100%;
        }
        figure {
            margin: 0;
            width: 33.3%;
        }
        .row {
            display: flex;
            justify-content: space-between;
        }
        .img {
            position: relative;
            height: 144px;
            img {
                position: absolute;
                width: 136px;
                height: 136px;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            .shine-bg {
                width: 300px;
                height: 282px;
                max-width: 300px;
            }
            .weight {
                position: absolute;
                left: 50%;
                top: 88px;
                font-size: 40px;
                transform: translateX(-50%) scale(.5, .5);
                color: #fff;
            }
        }
        .radio-btn {
            margin-top: 16px; // &>*{
            //     display: inline-block;
            //     vertical-align: middle;
            // }
        }
        .circle {
            display: inline-block;
            border: 1px solid #83CD33;
            height: 52px;
            width: 52px;
            border-radius: 50%;
            margin-right: 18px;
        }
        .two-item {
            margin: 0 144px 52px;
        }
        .three-item {
            margin: 0 52px 46px;
        }
        .four-item {
            margin: 0 36px 46px;
        }
    } // .bottom-align{
    //     position: absolute;
    //     bottom: 30px;
    //     left: 0;
    //     right: 0;
    // }
    &-main-btn {
        text-align: center;
        margin: 0 0 26px;
        font-weight: 700; // button{
        //     background-color: #7ED321;
        //     width: 560px;
        //     height: 100px;
        //     border-radius: 10px;
        //     color: #fff;
        //     font-size: 36px
        // }
        button {
            width: 560px;
            height: 96px;
            background: linear-gradient(180deg, rgba(255, 208, 15, 1), rgba(250, 162, 32, 1));
            box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.15), 0px -3px 2px 1px #ec8412 inset;
            text-shadow: 0px 0px 12px rgba(132, 43, 0, 0.5);
            border-radius: 50px;
            color: #fff;
            font-size: 36px;
            padding-bottom: 6px; // animation: zoomInfinity .55s linear Infinite alternate;
        }
    }
    .picc-txt-box {
        margin-bottom: 30px;
        font-size: 26px;
        color: #fff;
        text-align: center;
        >.line-txt {
            display: inline-block;
            vertical-align: middle;
        }
        >.picc {
            margin-right: 4px;
            width: 100px;
            height: 28px;
        }
    }
    &-dynamic-info {
        margin: 0 auto 10px;
        width: 560px;
        height: 324px;
        background-color: rgba($color: #000000, $alpha: 0.16);
        border-radius: 10px;
        overflow: hidden;
        h2 {
            background-color: rgba($color: #000000, $alpha: 0.24);
            text-align: center;
            color: #D7D8D0;
            font-size: 28px;
            font-weight: 500;
            border-radius: 10px 10px 0 0;
            padding: 14px 0 10px;
        }
        &>div {
            height: 328px;
            background-color: rgba($color: #000000, $alpha: 0.16);
            border-radius: 10px;
        }
        &-con {
            position: relative;
            padding: 16px;
            overflow: auto;
            height: 100%;
        }
    }
}