.gain-bless {
    .img {
        width: 320px;
        height: 320px;
        animation: treasure-box-show 0.6s linear, noon-night-light 1.2s linear 0.6s infinite;
    }
    .btns {
        position: absolute;
        top: 800rpx;
        left: 0;
        right: 0;
        z-index: 1;
        .share {
            width: 360px;
            height: 96px;
            border: 2px solid #ffc423;
            border-radius: 48px;
            line-height: 96px;
            background: #ffc423;
            &::after{
                border: none;
            }
        }
    }
}

@keyframes treasure-box-show {
    0% {
        transform: scale(0, 0);
    }
    100% {
        transform: scale(1, 1);
    }
}

@keyframes noon-night-light {
    0% {
        transform: scale(1, 1);
    }
    25% {
        transform: scale(1.05, 1.05);
    }
    50% {
        transform: scale(1, 1);
    }
    75% {
        transform: scale(0.95, 0.95);
    }
    100% {
        transform: scale(1, 1);
    }
}