.friend-list-wrapper {
    position: fixed;
    bottom: 0;
    height: 164px;
    width: 100%;
    z-index: 101;
    background: rgba(0, 0, 0, .2);
    animation: show 0.4s ease forwards;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;

    .friend-list-container {
        display: flex;
        margin-left: 4px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;

        .friend-list-item {
            position: relative;
            width: 120px;

            .friend-avatar {
                margin: 16px 14px 0 14px;
                width: 84px;
                height: 84px;
                border-radius: 50%;
                border: 4px solid #fff;
            }

            .friend-avatar-select {
                margin: 16px 14px 0 14px;
                width: 84px;
                height: 84px;
                border-radius: 50%;
                border: 4px solid #FFC423;
            }

            .friend-fruit {
                position: absolute;
                top: 80px;
                left: 74px;
                width: 32px;
                height: 32px;
            }

            .friend-unplant {
                position: absolute;
                top: 80px;
                left: 14px;
                border-radius: 25px;
                background: #fff;
                width: 92px;
                height: 32px;
                color: #4A4A4A;
                font-size: 24px;
                text-align: center;

                .friend-unplant-award {
                    left: 16px;
                    position: absolute;
                }

                .friend-unplant-img {
                    position: absolute;
                    right: 0;
                    width: 32px;
                    height: 32px;
                }
            }

            .friend-name {
                margin-left: 11px;
                width: 98px;
                font-size: 24px;
                text-align: center;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}