.mission-icons-container {
    position: absolute;
    right: 10px;
    width: 128px;
    height: 940px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 600;

    .mission-icons-item {
        position: relative;
        margin-top: 6px;
        width: 128px;
        height: 128px;

        .misssion-icon {
            width: 128px;
            height: 128px;
        }
    
        .misssion-icon-text {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%);
            font-size: 24px;
            color: #fff;
            white-space: nowrap;
        }
    }
}
