.common-icons-container {
    position: absolute;
    bottom: 164px;
    width: 590px;
    height: 104px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    z-index: 600;

    .common-icons-item {
        position: relative;
        margin-left: 10px;
        width: 108px;
        height: 104px;

        .common-icon {
            width: 108px;
            height: 104px;
        }
    
        .common-icon-text {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%);
            font-size: 24px;
            color: #fff;
            white-space: nowrap;
        }
    }
}
