.info{
    height: 84px;
    margin: 0 0 22px;
    font-size: 26px;
    color: #fff;
    &::after{
        content:""; 
        display: block; 
        clear:both;
    }
    &>image{
        height: 84px;
        width: 84px;
        border-radius: 50%;
        border: 1px solid #fff;
    }
    .name{
        display:inline-block;
        height: 84px;
        line-height: 84px;
        margin-left: 16px;
        text{
            display: inline-block;
            max-width: 120px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    .desc{
        float: right;
        height: 84px;
        line-height: 84px;
        text{
            display: inline-block;
            overflow: hidden;
        }
        text:last-child{
            max-width: 120px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}