.bless-bag {
    .main-img {
        margin-top: 20px;
        width: 220px;
        height: 220px;
    }
    .title {
        font-size: 36px;
        color: #151516;
        font-weight: 700;
        margin: 10px 0 40px;
    }
    .desc {
        font-size: 30px;
        color: #9c9c9c;
        line-height: 42px;
        word-wrap: break-word;
        word-break: break-all;
        .red{
            color: #FF5454;
        }
    }
    .main-btn {
        margin-top: 24px;
    }
}