<style lang="less">
  .banner {
    position: relative;
    width: 100%;
    height: 290rpx;
    image {
      width: 100%;
      height: 100%;
    }
    .desc {
      position: absolute;
      top: 50%;
      width: 100%;
      text {
        display: block;
        color: #fff;
        font-size: 30rpx;
        text-align: center;
      }
    }
  }
</style>
<template>
  <view class="banner">
    <image src="{{imagePath}}" background-size="cover" mode="aspectFit" />
    <view class="desc">
      <text>当前页面完成拼单（当天有效）</text>
      <text>奖励1袋化肥，每天限2次</text>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import { INCREMENT, DECREMENT } from '@/store/types/counter'
  import { asyncInc } from '@/store/actions'

  @connect({
    stateNum (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    }
  }, {
    incNum: INCREMENT,
    decNum: DECREMENT,
    asyncInc
  })

  export default class Banner extends wepy.component {
    props = {

    }

    data = {
      imagePath: 'http://pinduoduoimg.yangkeduo.com/cartoon_activity/fruiter/inviteGoodsBanner.png'
    }
    events = {

    }

    watch = {

    }

    methods = {

    }
  }
</script>
