.fruit-pin-toast-container {
    display: block;
    position: fixed;
    width: 100%;
    height: auto;
    z-index: 1200;

    &.center {
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
    }

    &.bottom {
        bottom: 120px;
    }

    /*pin-toast maxWidth is 640px * 60, that inherits pdd_web project.*/
    .fruit-pin-toast {
        position: relative;
        width: 60%;
        max-width: 768rpx;
        height: auto;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.8);
        color: #f0f0f0;
        font-size: 32rpx;
        padding: 20rpx;
        text-align: center;
        border-radius: 10rpx;
        box-shadow: 0 0 48rpx -2rpx rgba(56, 56, 56, 1);
        opacity: 0;
    }

    .furit-fade-in {
        animation: fruitFadeIn 0.3s ease normal forwards;
        -webkit-animation: fruitFadeIn 0.3s ease normal forwards;
    }

    .furit-fade-out {
        animation: fruitFadeOut 0.3s ease normal forwards;
        -webkit-animation: fruitFadeOut 0.3s ease normal forwards;
    }
}

@keyframes fruitFadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fruitFadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}
