.popup-item {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.upgrade-fruiter-wrapper {

    .upgrade-fruiter-close {
        position: absolute;
        width: 60px;
        height: 60px;
        top: -148px;
        right: -38px;
    }

    .upgrade-fruiter-ribbon {
        width: 580px;
        height: 132px;
        top: -82px;
    }
    
    .upgrade-fruiter-big-title {
        color: #fff;
        font-size: 42px;
        font-weight: bold;
        top: -45px;
        white-space: nowrap;
    }

    .upgrade-fruiter-small-title {
        color: #58595B;
        font-size: 36px;
        font-weight: bold;
        margin-top: 12px;
        white-space: nowrap;
    }

    .upgrade-fruiter-img-wrapper {
        position: relative;
        margin-top: 38px;

        .upgrade-fruiter-img {
            width: 376px;
            height: 404px;
            margin-bottom: 46px;
        }
    
        .upgrade-fruiter-shine {
            width: 440px;
            height: 450px;
            z-index: -1;
        }
        
        .upgrade-fruiter-root {
            width: 376px;
            height: 100px;
            top: 350px;
            z-index: -1;
        }
    }

    .upgrade-fruiter-button {
        width: 560px;
        height: 96px;
        background-color: #FFC423;
        border-radius: 10px;
        bottom: -156px;
        color: #fff;
        font-size: 36px;
        font-weight: bold;
        line-height: 96px;

        .upgrade-fruiter-button-water {
            width: 31px;
            height: 37px;
            display: inline-block;
            vertical-align: middle;
        }
    }

    .upgrade-fruiter-gain-button {
        width: 560px;
        height: 96px;
        background-color: #83CD33;
        border-radius: 10px;
        bottom: -156px;
        color: #fff;
        font-size: 36px;
        font-weight: bold;
        line-height: 96px;
    }
}
