<style lang="less">
  .fruit-goods {
    .goods-list {
      width: 100%;
      background-color: #f2f2f2;;
      .goods-item {
        position: relative;
        box-sizing: border-box;
        width: 50%;
        padding-right: 3rpx;
        margin-bottom: 6rpx;
        &:nth-child(2n + 1) {
          padding-left: 4rpx;
          float: right;
        }
      }
    }
  }
</style>
<template>
  <view class='fruit-goods'>
    <banner></banner>
    <menu></menu>
    <view class="goods-list">
      <repeat for="{{goodsList}}" key="index" index="index" item="item">
        <goods class='goods-item' :data="item"></goods>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Banner from './components/banner/index'
  import Goods from './components/goods/index'
  import Menu from './components/menu/index'
  import Toast from 'wepy-com-toast'
  import testMixin from '@/mixins/test'
  import { data } from './mock/goods'

  @connect({

  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
      banner: Banner,
      menu: Menu,
      goods: Goods,
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      userInfo: {},
      goodsData: data
    }

    computed = {
      goodsList() {
        const { 'goods_list': goodsList } = (this.goodsData || {})
        return goodsList || []
      }
    }

    methods = {

    }

    events = {

    }

    onLoad() {
      this.$parent.getUserInfo((userInfo) => {
        this.userInfo = userInfo || {}
        this.$apply()
      })
    }
  }
</script>
