@keyframes watering-out {
    0% {
        transform: translate(-200px, -440px) scale(0);
    }
    // 70% {
    //     transform: translate(-210px, -420px) scale(0.4);
    // }
    100% {
        transform: translate(-210px, -380px) scale(1);
    }
}
@keyframes watering-inner {
    0% {
        transform: translateX(0) rotate(0);
    }
    30% {
        transform: translateX(-200px) rotate(0);
    }
    55% {
        transform: translateX(-200px) rotate(-45deg);
    }
    100% {
        transform: translateX(-200px) rotate(-45deg);
    }
}
@keyframes watering-outer {
    0% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-440px);
    }
    100% {
        transform: translateY(-440px);
    }
}
.water-bottle-box {
    position: absolute;
    bottom: 164px;
    right: 20px;
    z-index: 11;
    .count-down-box {
        position: absolute;
        top: -28px;
        left: 0;
        width: 100%;
        font-size: 28px;
        text-align: center;
        line-height: 54px;
        color: #065f70;
        &.special {
            color: #0f921e;
        }
        .absorb-bg {
            position: absolute;
            top: 0;
            left: 50%;
            width: 108px;
            height: 54px;
            transform: translateX(-50%);
            z-index: -1;
        }
    }
    .bottle-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 158px;
        height: 178px;
        z-index: -1;
    }
    .bottle-container {
        position: relative;
    }
    .bottle-outer {
        position: relative;
        animation-duration: 4000ms;
        animation-timing-function: ease-out;
        &.active {
            animation-name: watering-outer;
        }
    }
    .bottle {
        width: 152px;
        height: 124px;
        animation-duration: 4000ms;
        animation-timing-function: ease-in;
        &.active {
            animation-name: watering-inner;
        }
    }
    .bottle-water {
        position: absolute;
        left: -35px;
        top: 74px;
        width: 106px;
        height: 86px;
        animation-duration: 1400ms;
        animation-timing-function: linear;
        transform: translate(-200px, -440px) scale(0);
        z-index: 1;
        &.active {
            animation-name: watering-out;
        }
    }
    .water-amount {
        position: relative;
        margin-top: -16px;
        font-size: 30px;
        text-align: center;
        color: #fff;
    }
}