.fruit-choice {
    // position: absolute;
    // top: 140px;
    // bottom: 440px;
    // left: 0;
    // right: 0;
    // display: flex;
    // align-items: center;
    // margin-top: 46px;
    // text-align: center;
    // color: #83CD33;
    // font-weight: 700;
    margin: 0;
    // width: 150px;
    &>div {
        width: 100%;
    }
    figure {
        margin: 0;
        width: 33.3%;
    }
    .row {
        display: flex;
        justify-content: space-between;
    }
    .img {
        position: relative;
        height: 144px;
        image {
            position: absolute;
            width: 136px;
            height: 136px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .shine-bg {
            width: 300px;
            height: 282px;
            max-width: 300px;
        }
        .weight {
            position: absolute;
            left: 50%;
            top: 88px;
            font-size: 40px;
            transform: translateX(-50%) scale(.5, .5);
            color: #fff;
        }
    }
    .radio-btn {
        margin-top: 16px; // &>*{
        //     display: inline-block;
        //     vertical-align: middle;
        // }
        text{
            display: inline-block;
            vertical-align: middle;
        }
    }
    .circle {
        display: inline-block;
        border: 1px solid #83CD33;
        height: 52px;
        width: 52px;
        border-radius: 50%;
        margin-right: 18px;
        vertical-align: middle;
        image{
            max-width: 100%;
            max-height: 100%;
        }
    }
    .two-item {
        margin: 0 144px 52px;
    }
    .three-item {
        margin: 0 52px 46px;
    }
    .four-item {
        margin: 0 36px 46px;
    }
}