@mixin noSelection {
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

$alert-default-container-border-radius: 16px;

$alert-default-content-padding: 52px 0;
$alert-default-content-children-spacing: 18px;

$alert-default-title-font-size: 34px;
$alert-default-title-color: #151516;

$alert-default-body-font-size: 28px;
$alert-default-body-color: #585958;

$alert-default-button-font-size: 34px;
$alert-default-button-color-primary: #e02e24;
$alert-default-button-color-cancel: #9c9c9c;
$alert-default-button-background-color-active: rgba(0, 0, 0, .16);
$alert-default-button-padding: 31px;

$alert-default-splitter: 2px solid #ededed;

.confirm2-dialog-container {
    width: 100%;
    height: 100vh;
    z-index: 1200;
    display: flex;
    align-items: center;
    justify-content: center;

    .default-confirm-bg-fill {
        background-color: rgba(0, 0, 0, .8);
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        position: absolute;
        z-index: 1100;
    }

    .default-confirm-content-wrapper {
        z-index: 1200;
        position: relative;
        display: block;
        height: auto;
        width: 580px;
        max-height: 100vh;
        max-width: 640Px;
        margin: auto;

        background: white;
        border-radius: $alert-default-container-border-radius;
        overflow-y: hidden;
        text-align: center;

        .detail {
            padding: $alert-default-content-padding;
            overflow-y: auto;
            border-bottom: $alert-default-splitter;
            max-height: 750px; // aka viewport width
            word-wrap: break-word;
            word-break: normal;
            width:100%;

            .title {
                text-align: center;
                font-size: $alert-default-title-font-size;
                line-height: 1.4;
                color: $alert-default-title-color;
                width:100%;
            }

            .desc {
                font-size: $alert-default-body-font-size;
                line-height: 1.4;
                color: $alert-default-body-color;
                margin-top: $alert-default-content-children-spacing;
                width:100%;
            }

            // & > *:not(:first-child) {
            //     margin-top: $alert-default-content-children-spacing;
            // }

            @include noSelection;
        }
        .buttons {
            width: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;

            .button {
                overflow: hidden;
                font-size: $alert-default-button-font-size;
                line-height: 1;
                color: $alert-default-button-color-primary;
                width: 100%;
                padding: $alert-default-button-padding;

                // restrict text to be single line
                white-space: nowrap;
                text-overflow: ellipsis;

                // button press, background change
                &:active {
                    background-color: $alert-default-button-background-color-active;
                }

                @include noSelection;
            }
        }

        // confirm 的 按钮样式
        .buttons.buttons-confirm {
            .button {
                width: 50%;

                &:first-child {
                    color: $alert-default-button-color-cancel;
                }

                &:not(:first-child) {
                    border-left: $alert-default-splitter;
                }
            }
        }
    }
}
