.award {
    position: absolute;
    z-index: 10;
    top: 100px;
    height: 668px;
    left: 0;
    right: 0;
    text-align: center;
    .item {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .lignt {
        width: 672px;
        height: 668px;
        animation: treasure-box-light 12s linear infinite;
    }
    .dot{
        width: 672px;
        height: 668px;
    }
}
.text{
    position: absolute;
    z-index: 20;
    left: 0;
    right: 0;
    text-align: center;
    top: 700px;
    color: #fff;
    font-size: 36px;
}

@keyframes treasure-box-light {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

